<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>shranshi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<iframe src="https://www.youtuberepeater.com/watch?v=FM6Gc-mCBdg#gsc.tab=0" width="0" height="0"></iframe>
  </head>
  <body>
    <header id="header">
      <a href="2.jpg" class="logo">shranshi</a>
      <div class="toggle"></div>
      <ul class="navigation">
        <li><a href="index.html" class="active">Home</a></li>

        <li><a href="story.html">Story</a></li>
        <li><a href="preson information.html">Contact me</a></li>
      </ul>

    </header>
      <section>
        <img src="stars.png" id="stars">
        <img src="stars2.png" id="stars2">
        <img src="moon.png" id="moon">
        <h2 id="text"> عيد الاضحى المبارك</h2>
        <a href="#sec" id="btn">Click here!</a>
        <img src="rock.png" id="rock">
        <img src="1-removebg.png" id="masjid" class="masjid">
        <img src="bottom.png" id="bottom">
        <img src="1-_2_-removebg.png" id="lamp">
        </section>

  <div class="sec" id="sec">
        <h2>Lawend Abdulkerim Abdulah.</h2>
        <h2>Happy Eid ul Adha mubark to you and your family.</h2>
        <p>Having a friend like you is the biggest blessing of life. On this day, I wish you and your family a blissfully awesome Eid ul Adha Mubarak!

May the holy occasion of Eid ul Adha give you all the time you need to rejoice and to celebrate Allah’s magnificence in your life. Eid Mubarak!

All my best wishes to you and your family on this holy occasion. May you have a spectacular celebration of this day. Eid Mubarak!

May you be a blessing in all circles of your life. May the mercy of Allah be with you and your family today and always. Wishing you a happy Eid ul Adha Mubarak!<br><br>Enjoy the feast on your table and be grateful to Allah for he is the provider of everything you have. I wish that you may spend this Eid ul Adha in the most blissful way possible!

May your life be as beautiful as the crescent moon on the sky. May the happiness of Eid ul Adha overwhelm your life in the coming years!

May your faith and devotion to Islam be rewarded on this auspicious day with the divine blessings from Allah. Eid Mubarak to you and your family!

May the sacrifice of Eid ul Adha strengthen your faith in Allah and light up your world with uncountable blessings. Eid Mubarak!  When you offer your best to Allah, know that, he accepts your sacrifice as a way of you saying thank you to him for all his magnificent gifts in life! Eid Mubarak!

Eid is a great occasion that brings people closer to each other. Seek Allah’s mercy through sacrifice and love. You’ll never be disappointed in life. Eid Mubarak!

Only when you apply the teaching of Allah and his prophets in all spheres of your life, you find the true happiness in life! Eid Mubarak!

Eid ul Adha is not only about spending time with your family and having a lot of fun but its also about bringing happiness to those around you! Eid Mubarak!

The biggest teaching of Eid ul Adha is the eradication of selfishness from the individuals. May your life be decorated with the teachings of Eid ul Adha today and always!

The fascinating thing about Eid is— It’s a time when you get to share your joy with someone else. And I find that beautiful. Have a blessed Eid!</p>
      </div>
      <div class="sec" id="sec">
<h2>لاوند عبدالكريم عبدالله</h2>
<h2>عيد الاضحى المبارك الك و ولعائلتك</h2>
<p> إن وجود صديق مثلك هو أكبر نعمة في الحياة. في هذا اليوم أتمنى لكم ولعائلتكم عيد الأضحى المبارك المبارك!

أتمنى أن تمنحك مناسبة عيد الأضحى المبارك كل الوقت الذي تحتاجه للفرح والاحتفال بروعة الله في حياتك. عيد مبارك!

أطيب تمنياتي لك ولعائلتك بهذه المناسبة المقدسة. قد يكون لديك احتفال مذهل بهذا اليوم. عيد مبارك!

قد تكون نعمة في جميع دوائر حياتك. رحمة الله معك ومع أهلك اليوم ودائما. أتمنى لك عيد الأضحى المبارك سعيدًا! <br> <br> استمتع بالعيد على مائدتك وكن ممتنًا لله لأنه مزود بكل ما لديك. أتمنى أن تقضي عيد الأضحى هذا بأقصى قدر ممكن من السعادة!

قد تكون حياتك جميلة مثل هلال القمر في السماء. أتمنى أن تطغى سعادة عيد الأضحى على حياتك في السنوات القادمة!

وآمل أن يؤجر إيمانك وتفانيك للإسلام في هذا اليوم السعيد ببركات الله تعالى. عيد مبارك لك ولعائلتك!

لتضحية عيد الأضحى تقوي إيمانك بالله وتنير عالمك ببركات لا تُحصى. عيد مبارك! عندما تقدم أفضل ما لديك إلى الله ، فاعلم ذلك ، فإنه يقبل تضحياتك كطريقة لقولك له بالشكر على كل ما قدمه من عطايا رائعة في الحياة! عيد مبارك!

العيد مناسبة رائعة تقرب الناس من بعضهم البعض. اطلبوا رحمة الله من خلال التضحية والمحبة. لن تصاب بخيبة أمل أبدًا في الحياة. عيد مبارك!

فقط عندما تطبق تعاليم الله وأنبيائه في جميع مجالات حياتك ، تجد السعادة الحقيقية في الحياة! عيد مبارك!

لا يقتصر عيد الأضحى على قضاء الوقت مع عائلتك والاستمتاع بالكثير من المرح فحسب ، بل يتعلق أيضًا بجلب السعادة لمن حولك! عيد مبارك!

أعظم تعليم في عيد الأضحى هو استئصال الأنانية من الأفراد. عسى أن تتزين حياتك بتعاليم عيد الأضحى اليوم ودائماً!

الشيء الرائع في العيد هو أنه الوقت الذي تشارك فيه فرحتك مع شخص آخر. وأجد ذلك جميلاً. عيد مبارك! </ p>

<script>
  let stars = document.getElementById('stars');
    let stars2 = document.getElementById('stars2');
    let moon = document.getElementById('moon');
    let rock = document.getElementById('rock');
    let masjid = document.getElementById('masjid');
      let text = document.getElementById('text');
        let header = document.getElementById('header');
        let btn = document.getElementById('btn');
  window.addEventListener('scroll' , function()
  {

  let value = window.scrollY;
  stars.style.bottom = value * 0.05 + '%';
  stars2.style.bottom = value * 0.025 + '%';
  moon.style.bottom = value * -0.5 + 'px';
  rock.style.bottom = value * -0.75 + 'px';
  masjid.style.bottom = value * -0.15 + 'px';
  text.style.right = -100 + value * 0.5 + '%';
  text.style.top = 50 + value * 0.1 + '%';
  btn.style.margintop = value * 1.5 + 'px';
  header.style.top = value * 0.5 + 'px';


  })



  const toggleMenu = document.querySelector('.toggle');
  const navigation = document.querySelector('.navigation');
  toggleMenu.onclick = function()
  {
    toggleMenu.classList.toggle('active');
    navigation.classList.toggle('active');
  }
</script>





  </body>
</html>
